<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Day&Night By Pixel&Nerve</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
					<div id="logo">
						<h1><a href="index.html">Day&Night</a></h1>
						<p>Un jeu pour tout type de communauté</p>
					</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li>
								<a href="#">Téléchargements</a>
								<ul>
									<li><a href="projet.html">Projet</a></li>
									<li><a href="projet-version-allegee.html">Projet version allégée</a></li>
									<li>
										<a href="#">Rapport de soutenance</a>
										<ul>
											<li><a href="soutenance1.html">Soutenance 1</a></li>
											<li><a href="soutenance2.html">Soutenance 2</a></li>
											<li><a href="#">Soutenance 3</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl tempus</a></li>
								</ul>
							</li>
							<li><a href="boutique.html">Boutique</a></li>
							<li><a href="ressources.html">Ressources</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul>
					</nav>

				</section>


			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">Introduction</div>
					<div class="container">
						<p class="style1">Au cas où vous vous demanderiez de quoi il s'agit ...</p>
						<p class="style2">
							Day&Night est un jeu<br class="mobile-hide" />
							créé par La confrérie des geeks dans le cadre du projet Pixel&Nerve</a>
						</p>
						<p class="style3">C'est un jeu alliant <strong>PvP</strong>, <strong>PvE</strong> et <strong>Coopération</strong>, construite avec <strong>une équipe soudée et investie</strong>, où le jour les joueurs s'affrontent dans une ville et la nuit, ils coopèrent pour vaincre des monstres dans une forêt.
						<ul class="actions">
							<li><a href="#" class="button style3 large">Découvrir</a></li>
						</ul>
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Informations</div>
					<div class="container">

						<!-- Image -->
							<a href="#" class="image featured">
								<img src="images/pic01.jpg" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Chronologie</h2>
									<p>Planning</p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<h3>Semaine du 11 novembre</h3>
												<p>Début du projet, Discussions et Mise en commun des différentes idées de gameplay</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3>Semaine du 02 décembre</h3>
												<p>Répartition des différentes catégorie de développement aux membres du projet</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3>Semaine du 09 décembre</h3>
												<p>Familiarisation avec les différents outils de conception</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3>Semaine du 16 décembre</h3>
												<p>Organisation de la soutenance</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3>Fin décembre 2024-Début janvier 2025</h3>
												<p>Début du développement : Création site web, multijoueur, modèles et mouvements du joueur</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3>03 janvier</h3>
												<p>Aymé annonce qu'il part de l'école : Réunion le lendemain pour répartir ses rôles en vue de la soutenance</p>
											</section>
										</div>
									</div>
								</div>
								<ul class="actions special">
									<li><a href="#" class="button style1 large">Get Started</a></li>
									<li><a href="#" class="button style2 large">More Info</a></li>
								</ul>
							</section>


					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">Les membres du projet</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-6 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/Theo.jpg" alt="" /></a>
									<h3><a href="#">Théo Castanie</a></h3>
									<p>Chef de projet, Responsable de l'équilibrage et de la gestion des bugs</p>
									<ul class="actions">
										<li><a href="#" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/Maxime.jpg" alt="" /></a>
									<h3><a href="#">Maxime Blinov</a></h3>
									<p>Responsable design, modèles et des interactions</p>
									<ul class="actions">
										<li><a href="#" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/Matheo.jpg" alt="" /></a>
									<h3><a href="#">Mathéo Lechalupe</a></h3>
									<p>Responsable réseau, multijoueur et animation</p>
									<ul class="actions">
										<li><a href="#" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/Aurele.jpg" alt="" /></a>
									<h3><a href="#">Aurèle Viale</a></h3>
									<p>Responsable scénario, mixage et I.A</p>
									<ul class="actions">
										<li><a href="#" class="button style1">Learn More</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">The Rest Of It</div>
					<div class="container">
						<header class="style1">
							<h2>Ipsum sapien elementum portitor?</h2>
							<p>
								Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
								Nam pharetra laoreet imperdiet volutpat etiam feugiat.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-small">
													<input type="text" name="name" id="contact-name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-small">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Send" /></li>
														<li><input type="reset" class="style2" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Mailing Address</h3>
													<p>
														Untitled Corp<br />
														1234 Somewhere Rd<br />
														Nashville, TN 00000
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="#">@untitled-corp</a><br />
														<a href="#">linkedin.com/untitled</a><br />
														<a href="#">facebook.com/untitled</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="#">info@untitled.tld</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-phone">Phone</h3>
													<p>
														(000) 555-0000
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>