<!DOCTYPE HTML>
<html>
<head>
    <title>Ressources - Day&Night</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="left-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header" class="wrapper">
            <div id="logo">
                <h1><a href="index.html">Day&Night</a></h1>
                <p>Un jeu pour tout type de communauté</p>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="left-sidebar.html">Boutique</a></li>
                    <li class="current"><a href="ressources.html">Ressources</a></li>
                    <li><a href="no-sidebar.html">No Sidebar</a></li>
                </ul>
            </nav>
        </section>

        <!-- Main Content -->
        <section id="main" class="wrapper style2">
            <div class="title">Ressources</div>
            <div class="container">
                <div class="row gtr-150">
                    <div class="col-12">
                        <!-- Contenu des ressources -->
                        <h2>Liste des Ressources</h2>
                        <p>Voici les ressources utilisées pour le projet Day&Night :</p>
                        
                        <!-- Catégories et sous-catégories -->
                        <div class="category">
                            <h3>Théo</h3>
                            <ul>
                                <li>Template de site : HTML5 UP</li>
                                <li>Outil de modification du site : Notepad++</li>
                                <li>Langage utilisé : HTML</li>
								<li>Chaîne youtube : FormationVidéo<li>
                            </ul>
                        </div>

                        <div class="category">
                            <h3>Maxime</h3>
                            <ul>
                                <li>GitHub Repository</li>
                                <li>Fichiers de configuration</li>
                                <li>Blender</li>
								<li>Outil de partage : Google drive<li>
                            </ul>
                        </div>

                        <div class="category">
                            <h3>Mathéo</h3>
                            <ul>
                                <li>Unity</li>
                                <li>Mirror</li>
                                <li>Chaîne youtube : Tuto Unity FR</li>
								<li>Rider<li>
                            </ul>
                        </div>

                        <div class="category">
                            <h3>Aurèle</h3>
                            <ul>
                                <li>FL Studio</li>
                                <li>Version allégée</li>
                                <li>Mise à jour</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
