<!DOCTYPE HTML>
<html>
<head>
    <title>Soutenance 1 - Day&Night</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="left-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header" class="wrapper">
            <div id="logo">
                <h1><a href="index.html">Day&Night</a></h1>
                <p>Un jeu pour tout type de communauté</p>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="left-sidebar.html">Boutique</a></li>
                    <li><a href="ressources.html">Ressources</a></li>
                    <li><a href="no-sidebar.html">No Sidebar</a></li>
                </ul>
            </nav>
        </section>

        <!-- Main Content -->
        <section id="main" class="wrapper style2">
            <div class="title">Soutenance 2</div>
            <div class="container">
                <div class="row gtr-150">
                    <div class="col-12">
                        <!-- Contenu de la page Soutenance 2 -->
                        <h2>Télécharger le document de la soutenance 2</h2>
                        <p>Voici le fichier Word de la soutenance 2 que vous pouvez télécharger :</p>
                        <a href="Rapport-de-soutenance-N2.docx" class="button">Télécharger la soutenance 2</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
